img {
  width: 25em;
  height: 30em;
  border: 1px solid black;
  object-fit: contain;
}

.list {
  margin-top: 2em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}

.button{
  position: relative;
  padding: 1em;
  border: 1px solid black;
  background-color: rgba(181, 209, 210, 1);
  position: relative;
  top: 15em;
  left: 9em;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.5s ease;
  text-decoration: none;
  color: black;
}

.pic {
  position: relative;
  top: 0;
  left: 0;
  width: 25em;
  height: 30em;
  background: rgba(0, 0, 0, 0);
  margin-bottom: 2em;
}

.pic:hover img{
  filter:brightness(0.5)
}

.pic:hover .button {
  opacity: 1;
  cursor: pointer;
}

.headers {
  display: flex;
  justify-content: space-between;
}

.headers > div {
  width: 7em;
}

@media only screen and (max-width: 800px) {
  .list {
    display: flex;
    flex-direction: column;
  }
  
   .animals {
    display: flex;
    justify-content: center;
  }
} 